#put any key/value pairs here
my.plugin.name=MyPlugin
com.vvit.services.webwork-module.userLicenseconfigurationaction.name = UserLicenseConfiguration web work module
com.vvit.services.webwork-module.userLicenseconfigurationaction.description=The My Webwork Module Plugin

com.vvit.services.websection.configuration.name = Application License Helper
com.vvit.services.webitem.configuration.name = Configuration

com.vvit.services.websection.configuration.label = Application License Helper
com.vvit.services.webitem.configuration.label = Configuration

application-license-helper-rest-service.name=Application License Helper Rest Service
application-license-helper-rest-service.description=The Application License Helper Rest Service Plugin
