<html lang="en"><head>
    <meta charset="UTF-8">
    <title>Privacy policy</title>
</head>
<body>
<div class="wrapper">
    <div>
        <a rel="nofollow" class="link" href="https://www.vvitservices.com">
        </a>
        <h1 class="heading">
            Privacy policy
        </h1>
    </div>

    <section>
        <h2>Introduction</h2>
        <p>VVIT Services ("we" or "us") is committed to protecting your privacy. This Privacy Policy explains how we handle personal data in connection with the License tracking for Jira. As we do not collect or store any personal data through the Software, this policy focuses primarily on transparency and information regarding security and user rights.</p>
        <h2>Data We Do Not Collect or Store</h2>
        <p>We do not collect or store any personal data through the use of the Software. This includes, but is not limited to:</p>
        <ul>
            <li>Names</li>
            <li>Email addresses</li>
            <li>IP addresses</li>
            <li>Device identifiers</li>
            <li>Location data</li>
        </ul>
        <p>The Software may utilize third-party services, such as hosting platforms or security tools. These third-party services may have their own privacy policies, which we encourage you to review.</p>
        <h2>Your Rights</h2>
        <p>As we do not collect any personal data, you do not have the typical rights associated with data privacy laws, such as the right to access, correction, or deletion of data. However, you do have the right to:</p>
        <p>
            Report security vulnerabilities: We encourage you to report any security vulnerabilities you discover in the Software to us. You can do so by contacting us at <a href="mailto:support@vvitservices.com">support@vvitservices.com</a>
        </p>
        <p>
            We may update this Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page.
        </p>
        <h2>Contact Us</h2>
        <p>If you have any questions about this Privacy Policy, please contact us at <a href="mailto:support@vvitservices.com">support@vvitservices.com</a>.</p>
        <h2>Additional Information</h2>
        <p>
            This Privacy Policy is intended to be informative and transparent about our data practices. It is not intended to be a substitute for professional legal advice. If you have any questions about your rights or the law, you should consult with an attorney.
        </p>
        <h2>
            Disclaimer
        </h2>
        <p>
            This is a sample policy and may not be suitable for all open-source software startups. You should consult with an attorney to ensure that your privacy policy complies with all applicable laws and regulations.
        </p>
        <p>
            I hope this helps! Please let me know if you have any other questions.
        </p>
    </section>
</div>

</body></html>